{
  "root": true,
  "env": {
    "node": true,
    "browser": true
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "@nuxtjs",
    "plugin:nuxt/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-undef": "off",
    "prettier/prettier": "error"
  }
}
