{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*",
        "pages/*"
      ]
    }
  },
  "exclude": [
    "out",
    "dist",
    "build",
    ".nuxt",
    "node_modules"
  ]
}
