{
  "name": "@dogstudio/dogstudio-nuxt-starter",
  "version": "1.0.0-beta",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/Dogstudio/dogstudio-nuxt-starter",
  "description": "Opinionated Nuxt starter by Dogstudio",
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "upgrade": "ncu && npm i",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext \".js,.ts,.vue\" ."
  },
  "engineStrict": true,
  "engines": {
    "npm": ">= 6.14.0",
    "node": ">=14.0.0"
  },
  "bugs": {
    "url" : "https://github.com/Dogstudio/dogstudio-nuxt-starter/issues",
    "email" : "devops@dogstudio.be"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dogstudio/dogstudio-nuxt-starter.git"
  },
  "browserslist": [
    "last 2 version",
    "not ie > 0",
    "not bb > 0",
    "not kaios > 0",
    "not baidu > 0",
    "not ie_mob > 0",
    "not op_mini all"
  ],
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.0",
    "npm-check-updates": "^12.0.3",
    "nuxt": "^2.15.8",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "eslint": "^8.4.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "fibers": "^5.0.0",
    "glslify-import": "^3.1.0",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.45.0",
    "sass-loader": "^10.2.0"
  }
}
